import math


def area(r):
    '''
    Возвращает площадь круга радиуса r.

            Параметры:
                    r (float): радиус круга, выраженный вещественным числом
            
            Возвращаемое значение:
                    S (float): площадь круга радиуса r
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга радиуса r.

            Параметры:
                    r (float): радиус круга, выраженный вещественным числом
            
            Возвращаемое значение:
                    P (float): периметр круга радиуса r
    '''
    return 2 * math.pi * r

