def area(a, h):
    '''
    Возвращает площадь треугольника со стороной a и с высотой h.
    
            Параметры:
                    a (float): первая сторона треугольника, выраженная вещественным числом
                    h (float): высота треугольника, выраженная вещественным числом
            
            Возвращаемое значение:
                    S (float): площадь треугольника со стороной a и с высотой h
    '''
    return a*h/2

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника со сторонами a, b и c.
    
            Параметры:
                    a (float): первая сторона треугольника, выраженная вещественным числом
                    b (float): вторая сторона треугольника, выраженная вещественным числом
                    c (float): третья сторона треугольника, выраженная вещественным числом
            
            Возвращаемое значение:
                    P (float): периметр треугольника со сторонами a, b и c
    '''
    return a+b+c